{
    "name": "climax2mqtt",
    "version": "0.1.14",
    "slug": "climax2mqttgo",
    "description": "climax2qmtt build with Go",
    "arch": [
        "aarch64",
        "amd64",
        "armhf",
        "armv7",
        "i386"
    ],
    "startup": "application",
    "boot": "auto",
    "options": {
        "mqtt_server": "192.168.1.142",
        "mqtt_port": 1883,
        "mqtt_username": "mqtt",
        "mqtt_password": "mqtt",
        "climax_baseurl": "http://192.168.1.187",
        "climax_username": "admin",
        "climax_password": "admin1234"
    },
    "schema": {
        "mqtt_server": "str",
        "mqtt_port": "int",
        "mqtt_username": "str",
        "mqtt_password": "str",
        "climax_baseurl": "str",
        "climax_username": "str",
        "climax_password": "str"
    }
}
